# Coling-Backend

./: .gitignore  CLAUDE.md  Coling-Backend.sln  DBCONTEXT-MEJORAS.md  DOCKER.md  DOMAIN.md  SETUP.md  docker-compose.yml
src/Coling.API/: Coling.API.csproj  Function1.cs  Program.cs  appsettings.json  host.json
src/Coling.API/EndPoints/AcademicManagement/: DeleteContinuingEducationFunction.cs  DeleteDegreeEducationFunction.cs  DeleteProfessionalCertificationFunction.cs  GetMyContinuingEducationsFunction.cs  GetMyDegreeEducationsFunction.cs  GetMyProfessionalCertificationsFunction.cs  RegisterContinuingEducationFunction.cs  RegisterDegreeEducationFunction.cs  RegisterProfessionalCertificationFunction.cs  UpdateContinuingEducationFunction.cs  UpdateDegreeEducationFunction.cs  UpdateProfessionalCertificationFunction.cs
src/Coling.API/EndPoints/InstitutionManagement/: DeleteInstitutionFunction.cs  DeleteInstitutionTypeFunction.cs  GetAllInstitutionTypesFunction.cs  GetAllInstitutionsFunction.cs  GetInstitutionByIdFunction.cs  GetInstitutionTypeByIdFunction.cs  RegisterInstitutionFunction.cs  RegisterInstitutionTypeFunction.cs  UpdateInstitutionFunction.cs  UpdateInstitutionTypeFunction.cs
src/Coling.API/EndPoints/MembersManagement/: ApproveMemberFunction.cs  GetPendingMembersFunction.cs  RejectMemberFunction.cs
src/Coling.API/EndPoints/Storage/: UploadFileFunction.cs
src/Coling.API/EndPoints/UsersManagement/: LoginFunction.cs  RegisterMemberFunction.cs
src/Coling.API/EndPoints/WorkManagement/: CreateWorkFieldCategoryFunction.cs  CreateWorkFieldFunction.cs  DeleteWorkExperienceFunction.cs  DeleteWorkFieldCategoryFunction.cs  DeleteWorkFieldFunction.cs  GetAllWorkFieldCategoriesFunction.cs  GetAllWorkFieldCategoriesWithFieldsFunction.cs  GetAllWorkFieldsFunction.cs  GetMyWorkExperiencesFunction.cs  GetWorkExperienceByIdFunction.cs  GetWorkFieldByIdFunction.cs  GetWorkFieldCategoryByIdFunction.cs  GetWorkFieldsByCategoryFunction.cs  RegisterWorkExperienceFunction.cs  UpdateWorkExperienceFunction.cs  UpdateWorkFieldCategoryFunction.cs  UpdateWorkFieldFunction.cs
src/Coling.API/Middleware/: JwtAuthenticationMiddleware.cs
src/Coling.API/Properties/: launchSettings.json
src/Coling.Infrastructure/: Coling.Infrastructure.csproj
src/Coling.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Coling.Infrastructure/Data/Seeders/: UsersSeeder.cs
src/Coling.Infrastructure/Migrations/: 20251006090132_m1.Designer.cs  20251006090132_m1.cs  20251011013259_m1.Designer.cs  20251011013259_m1.cs  AppDbContextModelSnapshot.cs
src/Coling.Infrastructure/Repositories/AcademicManagement/: ContinuingEducationRepository.cs  DegreeEducationRepository.cs  EducationRepository.cs  MemberEducationRepository.cs  (+1 more)
src/Coling.Infrastructure/Services/: JwtService.cs
src/Coling.Infrastructure/UnitsOfWork/: DbContextUnitOfWork.cs
(+177 files in other folders)
